<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: black url(imagens/wallpaper002.jpg) center center no-repeat scroll;
            background-size: cover;
        }
        header{
            background-color: white;
            height: 500px;
        }
        div{
            height: 200px;
            background-color: transparent;
        }
        footer{
            background-color: white;
            height: 500px;
        }
    </style>
</head>
<body>
    <header></header>
    <div></div>
    <footer></footer>
</body>
</html>